SUPABASE_URL = https://pdetagxchsstgsebwiky.supabase.co 
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZXRhZ3hjaHNzdGdzZWJ3aWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzMjYzNzcsImV4cCI6MjA0NTkwMjM3N30.Q5EFCQUfaVlg88GIWKDxJXODKLXR1XqG3q8J9dLupWQ
